name: GitHub Metrics

on:
  schedule:
    # Runs every 24 hours
    - cron: "0 0 * * *"
  workflow_dispatch: # Allow manual triggering
  push:
    branches: [ "main" ]

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}

          # Options
          user: yan-3005
          template: classic
          base: header, activity, repositories, metadata
          config_timezone: Asia/Kolkata

          # Display stats
          plugin_lines: yes
          plugin_traffic: yes
          plugin_habits: yes
          plugin_habits_facts: yes
          plugin_habits_charts: yes

          # Display most used languages
          plugin_languages: yes
          plugin_languages_ignored: html, css
          plugin_languages_details: bytes-size, percentage
          plugin_languages_sections: most-used, recently-used
          plugin_languages_limit: 8

          # Display isometric calendar (365 days)
          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year

          # Display recent activity
          plugin_activity: yes
          plugin_activity_limit: 5
          plugin_activity_days: 14
          plugin_activity_filter: all

          # Display achievements
          plugin_achievements: yes
          plugin_achievements_display: detailed
          plugin_achievements_threshold: C

          # Display recently starred repositories
          plugin_stars: yes
          plugin_stars_limit: 4

          # Display code contributions
          plugin_notable: yes
          plugin_notable_filter: only:commits
          plugin_notable_repositories: yes

          # Display discussions
          plugin_discussions: yes

          # Display followers
          plugin_people: yes
          plugin_people_types: followers, following
          plugin_people_limit: 28
          plugin_people_size: 28

          # Display repository contributors
          plugin_contributors: yes
          plugin_contributors_base: ""
          plugin_contributors_head: master
