name: GitHub Trophies

on:
  schedule:
    # Runs every day at midnight
    - cron: '0 0 * * *'
  workflow_dispatch: # Allow manual triggering

jobs:
  update-trophies:
    name: Update GitHub Trophies
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Generate GitHub Trophies
        uses: ryo-ma/github-profile-trophy-action@v1
        with:
          username: yan-3005
          theme: onedark
          no-bg: true
          no-frame: true
          column: 6
          row: 1
          margin-w: 10
          margin-h: 10
          output: dist/trophies.svg

      - name: Push to GitHub
        uses: EndBug/add-and-commit@v9
        with:
          message: 'Update GitHub trophies'
          add: 'dist/trophies.svg'
